PIRACY IS NOT A GAME!!!!!
This copy of the mod is not supposed to exist.
Do not hesitate to comment on one of the videos on Superanthony8's YouTube Channel. 
Thanks for understanding, and do not play this week...
If you try to beat the week... The situation will be worse.                                                                 ___
                                                                                                                           |   |
 _     _   ___   _   _    _____  ____   _____    ____   _____  _____  _   _    _   _  _____  ____   _   _  _____  ____     |   |
\ \   / / / _ \ | | | |  |  _  ||  _ \ |  ___|  |  _ \ |  ___||  ___|| \ | |  | | | ||  _  ||  _ \ | \ | ||  ___||  _ \    |   | 
 \ \_/ / | | | || | | |  | | | || |_| || |___   | |_| || |___ | |___ |  \| |  | |_| || | | || |_| ||  \| || |___ | | | |   |   |
  \   /  | | | || | | |  | |_| ||    / |  ___|  |    / |  ___||  ___|| |\  |  | / \ || |_| ||    / | |\  ||  ___|| | | |   |___|
   | |   | | | || | | |  |  _  || |\ \ | |      |  _ \ | |    | |    | | | |  |  _  ||  _  || |\ \ | | | || |    | | | |   _____
   | |   | |_| || |_| |  | | | || | | || |___   | |_| || |___ | |___ | | | |  | / \ || | | || | | || | | || |___ | |_| |   |   |
   |_|    \___/  \___/   |_| |_||_| |_||_____|  |____/ |_____||_____||_| |_|  |/   \||_| |_||_| |_||_| |_||_____||____/    |___|
I didn't do the text but I made the exclamation mark.